<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clearnlp</groupId>
  <artifactId>clearnlp-general-en-dep</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>clearnlp-general-en-dep</name>
  <description>Dependenchy parsing model trained on various corpora in English..</description>
  <url>https://clearnlp.com</url>

  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <scm>
    <url>https://bitbucket.org/jdchoi77/clearnlp-general-en-dep.git</url>
    <connection>scm:git:ssh://git@bitbucket.org/jdchoi77/clearnlp-general-en-dep.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/jdchoi77/clearnlp-general-en-dep.git</developerConnection>
  </scm>  
  
  <developers>
    <developer>
      <id>jdchoi77</id>
      <name>Jinho D. Choi</name>
      <email>{id}@gmail.com</email>
    </developer>
  </developers>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
